<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="form-validation.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <title>Admission Online</title>
    <script>
        sessionStorage.clear();
    </script>
</head>
<body>
    <hr>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                    <a class="navbar-brand" href="#">Admission Management</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        </ul>
    
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="studentregistration.html" class="nav-link active">Registration</a>
                            </li>
                            <li class="nav-item">
                                <a href="login.html" class="nav-link active">Login</a>
                            </li>
                        </ul>
                    </div>    
            </div>
        </nav>
    </header> 
    
    <br />

    <div class="container">
        <div class="py-5 text-center">
            <h2>Admission Online System</h2>
        </div>
        <div>
            <img src="images/johnabbott1.svg"  width="100%" height="100%">
        </div>

    </div>

    <hr>

    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>             
        <p>&copy; 2017–2021 IPD23 Internet Programming Development Group. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="form-validation.js"></script>

</body>
</html>