<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="form-validation.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        $(document).ajaxError(function() {
            alert("AJAX error");
        });
        
        $(document).ready(function() {

            $("#loginButton").click(function() {
                var useremail = $("input[name=useremail]").val();
                var userpassword = $("input[name=password]").val();
                var userObj = { email: useremail, password: userpassword };
                $.ajax({
                    url: 'http://localhost:3000/users/login/' + useremail + '/' + userpassword,
                    type: 'GET',
                    dataType: "json"
                    //data: userObj 
                }).done(function(results) {
                    var role = results[0].type;
                    sessionStorage.setItem('current_user', results[0].email);
                    sessionStorage.setItem('current_user_id', results[0].id);
                    if ( role == 'student') {
                        window.location.replace("http://localhost:8080/student.html");
                    }                           
                    else {
                        window.location.replace("http://localhost:8080/admissions_management.html");
                    }
                });
            });
        

        });
   
        function httpErrorHandler(jqxhr, status, errorThrown) {
            if (jqxhr.status == 403) { // authentication failed
                $("input[name=username]").val("");
                $("input[name=password]").val("");
                $("#mainAppPane").hide();
                $("#authPane").show();
                alert("Authentication failed");
            } else { // other error - inform the user
                alert("AJAX error: " + jqxhr.responseText + ", status: " + jqxhr.status);
            }
        }
        
    </script>
    <title>Programs Management</title>
</head>
<body>
    <hr>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                    <a class="navbar-brand" href="#">Admission Management</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        </ul>
    
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="studentregistration.html" class="nav-link active">Registration</a>
                            </li>
                            <li class="nav-item">
                                <a href="login.html" class="nav-link active">Login</a>
                            </li>
                        </ul>
                    </div>    
            </div>
        </nav>
    </header> 
    
    <br />

    <div class="container">
        <div class="py-5 text-center">
            <h2>User Login</h2>
        </div>
    
        <div id="centerContent" class="row g-3">
            
            <div class="col-md-5 col-lg-8 order-md-last">
                <hr class="my-4">
                <div>
                    <img src="images/admission.svg" width="100%" height="100%">
                </div>
            </div>

            <div id="authPane" class="col-md-7 col-lg-4">
                <div id="loginPane">
                    <hr class="my-4">
                    <h4 class="mb-3">User Information</h4>
                    <hr class="my-4">
                    <form class="needs-validation" method="POST" novalidate>
                        <div class="row g-3">
                            <div class="col-12">
                                <label for="useremail" class="form-label">User Email</label>
                                <input type="text" class="form-control" id="useremail" name="useremail">
                                <div class="invalid-feedback">
                                    Please enter user email.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password">
                                <div class="invalid-feedback">
                                    Please enter  user password.
                                </div>
                            </div>
                        </div>
                    </form>    
                    <hr class="my-4">
                    <button id="loginButton">Login</button>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>             
        <p>&copy; 2017–2021 IPD23 Internet Programming Development Group. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="form-validation.js"></script>

</body>
</html>