<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="form-validation.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var currId=0;
        var currentuserid = sessionStorage.getItem('current_user_id');
                
        $(document).ajaxError(function() {
            alert("AJAX error");
        });
        
        $(document).ready(function() {
            $("#viewAddEditPane").hide();
            refreshStudentsList();
        
            $("#cancel").click(function() {
                $("#viewAddEditPane").hide();
            });
        
            $("#saveOrAdd").click(function() {
                var nameVal = $("input[name=studentname]").val();
                var emailVal = $("input[name=studentemail]").val();
                var addressVal = $("input[name=studentaddress]").val();
                var zipcodeVal = $("input[name=studentzipcode]").val();
                var telephoneVal = $("input[name=studenttelephone]").val();
                var passwordVal = $("input[name=studentpassword]").val();
                var studentObj = { name: nameVal, email: emailVal, address: addressVal, zipcode: zipcodeVal, telephone: telephoneVal, password: passwordVal };
                //var jsonString = JSON.stringify(studentObj);
                $.ajax({
                    url: 'http://localhost:3000/users/' + currId,
                    type: 'PUT',
                    dataType: "json",
                    data: studentObj
                }).done(function(studentList) {
                    alert("Record updated successfully");
                    currId = 0;
                    $("#viewAddEditPane").hide();
                    refreshStudentsList();
                });
            });
        });
        
        function refreshStudentsList() {
            $.ajax({
                url: 'http://localhost:3000/users/' + currentuserid,
                type: 'GET',
                dataType: "json"
            }).done(function(studentsList) {
                var result = '<tr><th>Student Id</th><th>Name</th><th>Email</th><th>Address</th><th>Zipcode</th><th>Telephone</th><th>password</th></tr>';
                for (var i=0; i <studentsList.length; i++) {
                    var student = studentsList[i];
                    result += '<tr onclick="selectItem('+ student.id +')">';
                    result += '<td>' + student.id + '</td>';
                    result += '<td>' + student.name + '</td>'; 
                    result += '<td>' + student.email + '</td>';
                    result += '<td>' + student.address + '</td>';
                    result += '<td>' + student.zipcode + '</td>';
                    result += '<td>' + student.telephone + '</td>';
                    result += '<td>' + student.password + '</td>';
                    result += '</tr>' + "\n";
                }
                $("#listTable").html(result);
            });
        }
        
        function selectItem(id){
            $.ajax({
                    url: 'http://localhost:3000/users/'+id,
                    type: 'GET',
                    dataType: "json"
                }).done(function(studentsList) {
                    currId=studentsList[0].id;
                    $("#currentId").html(studentsList[0].id);
                    $("input[name=studentname]").val(studentsList[0].name);
                    $("input[name=studentemail]").val(studentsList[0].email);
                    $("input[name=studentaddress]").val(studentsList[0].address);
                    $("input[name=studentzipcode]").val(studentsList[0].zipcode);
                    $("input[name=studenttelephone]").val(studentsList[0].telephone);
                    $("input[name=studentpassword]").val(studentsList[0].password);
                    $("#viewAddEditPane").show();
                    $("#saveOrAdd").html("Update My Profile");       
                    $("#delete").prop('disabled',false);
                });
        }
        
    </script>
    <title>Students Profile</title>
</head>
<body>
    <hr>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                    <a class="navbar-brand" href="#">Admission Management</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="student.html">My Admissions</a>
                            </li>
                        </ul>
    
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page">Welcome : <span id="curuser"></span></a>
                                <script>
                                    var currentuser = sessionStorage.getItem('current_user');
                                    document.getElementById("curuser").innerText = currentuser;
                                </script>
                            </li>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link active">Log Out</a>
                            </li>
                        </ul>
                    </div>    
            </div>
        </nav>
    </header> 
    
    <br />

    <div class="container">
        <div class="py-5 text-center">
            <h2>My Profile</h2>
        </div>
    
        <div id="centerContent" class="row g-3">
            
            <div id="viewAddEditPane" class="col-md-5 col-lg-4 order-md-last">
                <div>
                    
                    <hr class="my-4">
                    <h4 class="mb-3">Students Information Maintainance</h4>
                    <hr class="my-4">
                    <form class="needs-validation" method="POST" novalidate>
                        <div class="row g-3">

                            <div class="col-12">
                                <label for="studentid" class="form-label">Current studentId: <span id="currentId"></span></label>
                            </div>
                            <div class="col-12">
                                <label for="studentname" class="form-label">Student Name</label>
                                <input type="text" class="form-control" id="studentname" name="studentname">
                                <div class="invalid-feedback">
                                    Please enter student name.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="studentemail" class="form-label">Student Email</label>
                                <input type="text" class="form-control" id="studentemail" name="studentemail">
                                <div class="invalid-feedback">
                                    Please enter student email.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="studentaddress" class="form-label">Student Address</label>
                                <input type="text" class="form-control" id="studentaddress" name="studentaddress">
                                <div class="invalid-feedback">
                                    Please enter student address.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="studentzipcode" class="form-label">Student Zipcode</label>
                                <input type="text" class="form-control" id="studentzipcode" name="studentzipcode">
                                <div class="invalid-feedback">
                                    Please enter student zipcode.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="studenttelephone" class="form-label">Student Telephone</label>
                                <input type="text" class="form-control" id="studenttelephone" name="studenttelephone">
                                <div class="invalid-feedback">
                                    Please enter student telephone.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="studentpassword" class="form-label">Student password</label>
                                <input type="password" class="form-control" id="studentpassword" name="studentpassword">
                                <div class="invalid-feedback">
                                    Please enter student password.
                                </div>
                            </div>
                            
                        </div>
                    </form>    
                    <hr class="my-4">
                    <button id="saveOrAdd">Save</button>
                    <button id="cancel">Cancel</button>
                </div>
            </div>
            
            <div id="mainAppPane" class="col-md-7 col-lg-8">
                <div id="listPane">
                    <hr class="my-4">
                    <h4 class="mb-3">My Profile</h4>
                    <hr class="my-4">
                    <table id="listTable" border="1"></table>
                </div>
            </div>
   
        </div>

    </div>

    <hr>

    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>             
        <p>&copy; 2017–2021 IPD23 Internet studentming Development Group. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="form-validation.js"></script>

</body>
</html>