<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="form-validation.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var currId=0;
                
        $(document).ajaxError(function() {
            alert("AJAX error");
        });
        
        $(document).ready(function() {
            $("#viewAddEditPane").hide();
            refreshProgramList();
        
            $("#showAddItem").click(function() {
                $("#viewAddEditPane").show();
                $("#saveOrAdd").html("Add Program");
                $("#delete").prop('disabled', true);
                // reset inputs to empty
                currId = 0;
                $("#currentId").html("");
                $("input[name=programName]").val("");
                $('textarea#programDescription').val("");
            });
        
            $("#cancel").click(function() {
                $("#viewAddEditPane").hide();
            });
        
            $("#saveOrAdd").click(function() {
                var nameVal = $("input[name=programName]").val();
                var descriptionVal = $('textarea#programDescription').val();
                var programObj = { name: nameVal, description: descriptionVal };
                //var jsonString = JSON.stringify(programObj);
                $.ajax({
                    url: 'http://localhost:3000/programs' + ( currId == 0 ? "" : "/" + currId),
                    type: currId == 0 ? 'POST' : 'PUT',
                    dataType: "json",
                    data: programObj // body of the request
                }).done(function(programList) {
                    alert("Record " + (currId == 0 ? "added" : "updated" ) + " successfully");
                    currId = 0;
                    $("#viewAddEditPane").hide();
                    refreshProgramList();
                });
            });

            $("#delete").click(function() {
                if (currId == 0) return; // adding
                if (!confirm("Are you sure you want to delete this item?")) return;
                $.ajax({
                    url: 'http://localhost:3000/programs/' + currId,
                    type: 'DELETE',
                    dataType: "json"
                }).done(function(result) {
                    alert("Deleted successfully");
                    refreshProgramList();
                    currId = 0;
                    $("#viewAddEditPane").hide();
                }).always(function() {
                    $("#waitForIt").hide();
                });
            });
        });
        
        function refreshProgramList() {
            $.ajax({
                url: 'http://localhost:3000/programs',
                type: 'GET',
                dataType: "json"
            }).done(function(programList) {
                var result = '<tr><th>Program Id</th><th>Program Name</th><th>Program Description</th></tr>';
                for (var i=0; i <programList.length; i++) {
                    var program = programList[i];
                    result += '<tr onclick="selectItem('+ program.id +')">';
                    result += '<td>' + program.id + '</td>';
                    result += '<td>' + program.name + '</td>'; 
                    result += '<td>' + program.description + '</td>';
                    result += '</tr>' + "\n";
                }
                $("#listTable").html(result);
            });
        }
        
        function selectItem(id){
            $.ajax({
                    url: 'http://localhost:3000/programs/'+id,
                    type: 'GET',
                    dataType: "json"
                }).done(function(programList) {
                    currId=programList[0].id;
                    $("#currentId").html(programList[0].id);
                    $("input[name=programName]").val(programList[0].name);
                    $('textarea#programDescription').val(programList[0].description);
                    $("#viewAddEditPane").show();
                    $("#saveOrAdd").html("Update Program");       
                    $("#delete").prop('disabled',false);
                });
        }
        
    </script>
    <title>Programs Management</title>
</head>
<body>
    <hr>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                    <a class="navbar-brand" href="#">Admission Management</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="admissions_management.html">Admissions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Programs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="students_management.html">Students</a>
                            </li>
                        </ul>
    
                        <ul class="navbar-nav mb-2 mb-lg-0">
                                <a href="myprofile.html" class="nav-link active">Welcome : <span id="curuser"></span></a>
                                <script>
                                    var currentuser = sessionStorage.getItem('current_user');
                                    document.getElementById("curuser").innerText = currentuser;
                                </script>
                            </li>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link active">Log Out</a>
                            </li>
                        </ul>
                    </div>    
            </div>
        </nav>
    </header> 
    
    <br />

    <div class="container">
        <div class="py-5 text-center">
            <h2>Programs Management</h2>
        </div>
    
        <div id="centerContent" class="row g-3">
            
            <div id="viewAddEditPane" class="col-md-5 col-lg-4 order-md-last">
                <div>
                    
                    <hr class="my-4">
                    <h4 class="mb-3">Programs Information Maintainance</h4>
                    <hr class="my-4">
                    <form class="needs-validation" method="POST" novalidate>
                        <div class="row g-3">

                            <div class="col-12">
                                <label for="programid" class="form-label">Current ProgramId: <span id="currentId"></span></label>
                            </div>
                            <div class="col-12">
                                <label for="programName" class="form-label">Program Name</label>
                                <input type="text" class="form-control" id="programName" name="programName">
                                <div class="invalid-feedback">
                                    Please enter program name.
                                </div>
                            </div>

                            <div class="col-12">
                                <label for="programDescription" class="form-label">Description</label>
                                <textarea rows="6" class="form-control" id="programDescription" name="programDescription"></textarea>
                                <div class="invalid-feedback">
                                    Please enter program description.
                                </div>
                            </div> 
                        </div>
                    </form>    
                    <hr class="my-4">
                    <button id="saveOrAdd">Save or Add</button>
                    <button id="delete">Delete</button>
                    <button id="cancel">Cancel</button>
                </div>
            </div>
            
            <div id="mainAppPane" class="col-md-7 col-lg-8">
                <div id="listPane">
                    <hr class="my-4">
                    <h4 class="mb-3">All Programs Information</h4>
                    <hr class="my-4">
                    <button id="showAddItem">Add New Program</button>
                    <hr class="my-4">
                    <table id="listTable" border="1"></table>
                </div>
            </div>
   
        </div>

    </div>

    <hr>

    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>             
        <p>&copy; 2017–2021 IPD23 Internet Programming Development Group. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="form-validation.js"></script>

</body>
</html>