<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="form-validation.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var currId=0;
        var currentuserid = sessionStorage.getItem('current_user_id');
                
        $(document).ajaxError(function() {
            alert("AJAX error");
        });
        
        $(document).ready(function() {
       
            $("#cancel").click(function() {
                $("#viewAddEditPane").hide();
            });
        
            $("#saveOrAdd").click(function() {
                var nameVal = $("input[name=studentname]").val();
                var emailVal = $("input[name=studentemail]").val();
                var addressVal = $("input[name=studentaddress]").val();
                var zipcodeVal = $("input[name=studentzipcode]").val();
                var telephoneVal = $("input[name=studenttelephone]").val();
                var passwordVal = $("input[name=studentpassword]").val();
                var confirmpasswordVal = $("input[name=confirmpassword]").val();
                if (passwordVal != confirmpasswordVal) {
                    alert("Password doesn't match, please reinput again!");
                    return;
                }
                var studentObj = { name: nameVal, email: emailVal, address: addressVal, zipcode: zipcodeVal, telephone: telephoneVal, password: passwordVal };
                //var jsonString = JSON.stringify(studentObj);
                $.ajax({
                    url: 'http://localhost:3000/users/',
                    type: 'POST',
                    dataType: "json",
                    data: studentObj
                }).done(function(newstudent) {
                    alert("registration successfully");                   
                    $.ajax({
                        url: 'http://localhost:3000/users/' + newstudent.insertId,
                        type: 'GET',
                        dataType: "json"
                    }).done(function(results) {
                        sessionStorage.setItem('current_user', results[0].email);
                        sessionStorage.setItem('current_user_id', results[0].id);
                        window.location.replace("http://localhost:8080/student.html")
                    });
                });
            });
        });
        
    </script>
    <title>Students Registration</title>
</head>
<body>
    <hr>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                    <a class="navbar-brand" href="#">Admission Management</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
            </div>
        </nav>
    </header> 
    
    <br />

    <div class="container">
        <div class="py-5 text-center">
            <h2>Students Registration</h2>
        </div>
    
        <div id="centerContent" class="row g-3">
            
            <div class="col-md-5 col-lg-8 order-md-last">
                <hr class="my-4">
                <div>
                    <img src="images/registration.svg" width="100%" height="120%">
                </div>
            </div>

            <div id="viewAddEditPane" class="col-md-7 col-lg-4">
                <div>
                    <hr class="my-4">
                    <h4 class="mb-3">Please input your information</h4>
                    <hr class="my-4">
                    <form class="needs-validation" method="POST" novalidate>
                        <div class="row g-3">
                            <div class="col-12">
                                <label for="studentname" class="form-label">Name</label>
                                <input type="text" class="form-control" id="studentname" name="studentname">
                                <div class="invalid-feedback">
                                    Please enter student name.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="studentemail" class="form-label">Email</label>
                                <input type="text" class="form-control" id="studentemail" name="studentemail">
                                <div class="invalid-feedback">
                                    Please enter student email.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="studentaddress" class="form-label">Address</label>
                                <input type="text" class="form-control" id="studentaddress" name="studentaddress">
                                <div class="invalid-feedback">
                                    Please enter student address.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="studentzipcode" class="form-label">Zipcode</label>
                                <input type="text" class="form-control" id="studentzipcode" name="studentzipcode">
                                <div class="invalid-feedback">
                                    Please enter student zipcode.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="studenttelephone" class="form-label">Telephone</label>
                                <input type="text" class="form-control" id="studenttelephone" name="studenttelephone">
                                <div class="invalid-feedback">
                                    Please enter student telephone.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="studentpassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="studentpassword" name="studentpassword">
                                <div class="invalid-feedback">
                                    Please enter student password.
                                </div>
                            </div>
                            <div class="col-12">
                                <label for="confirmpassword" class="form-label">ConfirmPassword</label>
                                <input type="password" class="form-control" id="confirmpassword" name="confirmpassword">
                                <div class="invalid-feedback">
                                    Please confirm your password.
                                </div>
                            </div>                            
                        </div>
                    </form>    
                    <hr class="my-4">
                    <button id="saveOrAdd">Register</button>
                    <button id="cancel">Cancel</button>
                </div>
            </div>
        </div>

    </div>

    <hr>

    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>             
        <p>&copy; 2017–2021 IPD23 Internet studentming Development Group. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="form-validation.js"></script>

</body>
</html>