<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="form-validation.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        var currId=0;
        var currentuserid = sessionStorage.getItem('current_user_id');

        $(document).ajaxError(function() {
            alert("AJAX error");
        });
        
        $(document).ready(function() {
            $("#viewAddEditPane").hide();
            $("#showAddItem").hide();
            $("#submitItem").hide();

            getProgramList();
            refreshAdmissionsList();
        
            $("#showAddItem").click(function() {
                $("#viewAddEditPane").show();
                $("#saveOrAdd").html("Add Addmission");
                $("#delete").prop('disabled', true);
                // reset inputs to empty
                currId = 0;
                $("#currentId").html("");
                $("input[name=studentid]").val("");
                $("input[name=programid]").val("");
                $("input[name=admissiondate]").val("");
                $("input[name=status]").val("");
            });

            $("#cancel").click(function() {
                $("#viewAddEditPane").hide();
            });
        
            $("#saveOrAdd").click(function() {
                var studentidVal =  currentuserid;
                var programidVal = document.getElementById("programid").value;
                var statusVal = "Saved";
                var admissionObj = { student_id: studentidVal, program_id: programidVal, status: statusVal };
                //var jsonString = JSON.stringify(admissionObj);
                $.ajax({
                    url: 'http://localhost:3000/admissions' + ( currId == 0 ? "" : "/" + currId),
                    type: currId == 0 ? 'POST' : 'PUT',
                    dataType: "json",
                    data: admissionObj // body of the request
                }).done(function(admissionList) {
                    alert("Record " + (currId == 0 ? "added" : "updated" ) + " successfully");
                    currId = 0;
                    $("#viewAddEditPane").hide();
                    refreshAdmissionsList();
                });
            });

            $("#delete").click(function() {
                if (currId == 0) return; // adding
                if (!confirm("Are you sure you want to delete this item?")) return;
                $.ajax({
                    url: 'http://localhost:3000/admissions/' + currId,
                    type: 'DELETE',
                    dataType: "json"
                }).done(function(result) {
                    alert("Deleted successfully");
                    refreshAdmissionsList();
                    currId = 0;
                    $("#viewAddEditPane").hide();
                });
            });

            $("#submitItem").click(function() {
                if (currId == 0) return; // adding
                if (!confirm("Are you sure you want to submit this application?")) return;
                var statusVal = "Submitted";
                var admissionObj = { status: statusVal };
                $.ajax({
                    url: 'http://localhost:3000/admissions/' + currId,
                    type: 'PATCH',
                    dataType: "json",
                    data: admissionObj
                }).done(function(result) {
                    alert("Your admission is submitted successfully");
                    refreshAdmissionsList();
                    currId = 0;
                    $("#viewAddEditPane").hide();
                    $("#submitItem").hide();
                });
            });
        });
        
        function refreshAdmissionsList() {
            $.ajax({
                url: 'http://localhost:3000/admissions/bystudentid/' + currentuserid,
                type: 'GET',
                dataType: "json"
            }).done(function(admissionList) {
                if ( admissionList.length == 0 ) {
                    $("#showAddItem").show();
                }
                if ( admissionList[0].status != "Submitted" && admissionList[0].status != "Approved" && admissionList[0].status != "Rejected" ) {
                    $("#submitItem").show();
                }
                currId = admissionList[0].id;
                var result = '<tr><th>Admission Id</th><th>Student Id</th><th>Program Id</th><th>Admission Date</th><th>Status</th></tr>';
                for (var i=0; i <admissionList.length; i++) {
                    var admission = admissionList[i];

                    if ( admission.status != "Submitted" && admission.status != "Approved" && admission.status != "Rejected" ) {
                        result += '<tr onclick="selectItem('+ admission.id +')">';
                    } else {
                        result += '<tr>';
                    };
                    result += '<td>' + admission.id + '</td>';
                    result += '<td>' + admission.student_id + '</td>'; 
                    result += '<td>' + admission.program_id + '</td>'; 
                    result += '<td>' + admission.admission_date.slice(0,10) + '</td>';
                    result += '<td>' + admission.status + '</td>';
                    result += '</tr>' + "\n";
                }
                $("#listTable").html(result);
            });
        }
        
        function getProgramList() {
            $.ajax({
                url: 'http://localhost:3000/programs',
                type: 'GET',
                dataType: 'json'
            }).done(function(programList) {
                console.log(programList);
                var dropdownlist = '<option value=0>Please choose a program</option>';
                var result = '<tr><th>Program Id</th><th>Program Name</th><th>Program Description</th></tr>';
                for (var i=0; i < (programList.length); i++) {
                    var program = programList[i];

                    dropdownlist += '<option value=' + (i+1) + '>' + program.name + '</option>';

                    result += '<tr><td>' + program.id + '</td>';
                    result += '<td>' + program.name + '</td>'; 
                    result += '<td>' + program.description + '</td>';
                    result += '</tr>' + "\n";

                };

                $("#programid").html(dropdownlist);
                $("#ProgramTable").html(result);
            });
        }

        function selectItem(id){
            $.ajax({
                    url: 'http://localhost:3000/admissions/' + id,
                    type: 'GET',
                    dataType: "json"
                }).done(function(admissionList) {
                    currId=admissionList[0].id;
                    $("#currentId").html(admissionList[0].id);
                    $("input[name=studentid]").val(admissionList[0].student_id);
                    document.getElementById("programid").value = admissionList[0].program_id; 
                    //$("input[name=programid]").val(admissionList[0].program_id);
                    $("input[name=admissiondate]").val(admissionList[0].admission_date.slice(0,10));
                    $("input[name=status]").val(admissionList[0].status);
                    $("#viewAddEditPane").show();
                    $("#saveOrAdd").html("Update admission");       
                    $("#delete").prop('disabled',false);
                });
        }
        
    </script>
    <title>admissions Management</title>
</head>
<body>
    <hr>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                    <a class="navbar-brand" href="#">Admission Management</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="myprofile.html">My Profile</a>
                            </li>
                        </ul>
    
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="myprofile.html" class="nav-link active">Welcome : <span id="curuser"></span></a>
                                <script>
                                    var currentuser = sessionStorage.getItem('current_user');
                                    document.getElementById("curuser").innerText = currentuser;
                                </script>
                            </li>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link active">Log Out</a>
                            </li>
                        </ul>
                    </div>    
            </div>
        </nav>
    </header> 
    
    <br />

    <div class="container">
        <div class="py-5 text-center">
            <h2>My Admissions</h2>
        </div>
    
        <div id="centerContent" class="row g-3">
            
            <div id="viewAddEditPane" class="col-md-5 col-lg-4 order-md-last">
                <div>
                    
                    <hr class="my-4">
                    <h4 class="mb-3">admissions Information Maintainance</h4>
                    <hr class="my-4">
                    <form class="needs-validation" method="POST" novalidate>
                        <div class="row g-3">
                            <div class="col-12">
                                <label for="programid" class="form-label">Please choose a program</label><br />
                                <select id="programid" name="programid">
                                </select>
                            </div>
                        </div>
                    </form>    
                    <hr class="my-4">
                    <button id="saveOrAdd">Save or Add</button>
                    <button id="delete">Delete</button>
                    <button id="cancel">Cancel</button>
                </div>
            </div>
            
            <div id="mainAppPane" class="col-md-7 col-lg-8">
                <div id="listPane">
                    <hr class="my-4">
                    <h4 class="mb-3">My Addmissions</h4>
                    <hr class="my-4">
                    <button id="showAddItem">Add New Admissions</button>
                    <button id="submitItem">Submit This Admissions</button>
                    <hr class="my-4">
                    <table id="listTable" border="1"></table>
                    <hr class="my-4">
                    <table id="ProgramTable" border="1"></table>
                </div>
            </div>
   
        </div>

    </div>

    <hr>

    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>             
        <p>&copy; 2017–2021 IPD23 Internet admissionming Development Group. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="form-validation.js"></script>

</body>
</html>